{
    "name": "nsru/ci",
    "description": "CodeIgniter library for NSRU",
    "type": "library",
    "license": "CC-BY-NC-SA-3.0",
    "authors": [
        {
            "name": "napadon.k",
            "email": "napadon@nsru.ac.th"
        }
    ],
    "require": {
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
